[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,migrations
max-line-length = 88
# ignore =

[isort]
# see: https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = "black"
multi_line_output = 3
# forced_separate=
known_first_party=pyql
# known_third_party=
default_section=THIRDPARTY

[tool:pytest]
norecursedirs = .git
# addopts = --reuse-db --tb=short
