[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,migrations
# ignore =

[isort]
# see: https://github.com/timothycrosley/isort/wiki/isort-Settings
# forced_separate=
multi_line_output=4
known_first_party=pyql
# known_third_party=
default_section=THIRDPARTY

[tool:pytest]
norecursedirs = .git
# addopts = --reuse-db --tb=short
